<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Parqueadero Manizales </title>
</head>

<body>
    
    <header>
        <div class="contenedor">
            <img class="logo" src="" alt="">
            <nav >
                <ul class="menu"> 
                    <li> <a href="./index.html"> menu </a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="contenedor">
            <h1>
                parqueadero
            </h1>
            <img class="mayor" src="" alt="">
            <div class="opciones">
                <button> <a href="parking.html"> parqueadero </a> </button>
                <button> <a href="cliente.html"> cliente</a> </button>
                <button> <a href="automovil.html"> automovil </a> </button>
            </div>
        </div>
        
    </main>
</body>

</html>